#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=desafio
#spring.datasource.username=dba
#spring.datasource.password=Droop-Parachute1-Undercut
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop